spring.application.name=Order-Service

spring.cloud.azure.cosmos.populate-query-metrics=true

cosmos.endpoint=${cosmos.endpoint}
azure.cosmos.key=${cosmos.key}
cosmos.database=${cosmos.dbname}
cosmos.container=${cosmos.container}

spring.main.web-application-type=servlet
