spring.application.name=Order-Service

spring.cloud.azure.cosmos.populate-query-metrics=true

cosmos.endpoint=${endpoint}
azure.cosmos.key=${key}
cosmos.database=${dbname}
cosmos.container=${container}

spring.main.web-application-type=servlet
